﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Healthy Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    
</head>
<body>

    <header>
        <div class="logo"><a href="Healthy Living.html">Healthy Living</a></div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Meet the People Behind Healthy Living</h1>
    </section>

    <div class="container">
     
        <p>Healthy Living is a wellness platform created to empower people in their journey toward a healthier lifestyle. Our team is made up of passionate individuals in health, fitness, nutrition, and technology who care deeply about helping people make informed choices about their well-being.</p>

        <p>We provide trusted, evidence-based resources and tools covering every aspect of personal wellness: from balanced diets and restful sleep to fitness planning and preventive care education. Whether you're just starting out or deepening your wellness journey, we’ve got your back.</p>

        <h2 class="section-title">Our Vision</h2>
        <p>To inspire a global shift toward healthier living by making wellness accessible, enjoyable, and sustainable for all.</p>

        <h2 class="section-title">Our Mission</h2>
        <p>We aim to equip individuals with the right knowledge, tools, and motivation to take charge of their health—physically, mentally, and emotionally.</p>

        <h2 class="section-title">What We Cover</h2>

        <div class="icon-grid">
            <div class="icon-box">
                <img src="https://img.icons8.com/color/96/000000/vegetarian-food.png" alt="Diet">
                <h3>Healthy Diet</h3>
                <p>Learn how to nourish your body with balanced, wholesome meals and nutrition tips.</p>
            </div>
            <div class="icon-box">
                <img src="https://img.icons8.com/color/96/000000/sleeping-in-bed.png" alt="Sleep">
                <h3>Better Sleep</h3>
                <p>Discover sleep hygiene techniques and natural ways to improve your sleep quality.</p>
            </div>
            <div class="icon-box">
                <img src="https://img.icons8.com/color/96/000000/dumbbell.png" alt="Exercise">
                <h3>Exercise Plans</h3>
                <p>Stay fit with personalized workouts and guidance suitable for every fitness level.</p>
            </div>
            <div class="icon-box">
                <img src="https://img.icons8.com/color/96/000000/hospital-room.png" alt="Prevention">
                <h3>Preventive Care</h3>
                <p>Get insights into early symptoms, risk factors, and how to stay protected from illness.</p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>Email: support@healthyliving.com | Phone: +1 (555) 123-4567</p>
        <div class="social-icons">
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png" alt="Facebook"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/twitter--v1.png" alt="Twitter"></a>
        </div>
      
      
      
        <div class="footer-bottom">
          &copy; 2025 Healthy Living. All rights reserved.
        </div>
      </footer>

</body>
</html>
