* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f7fdf8;
    color: #333;
}

header {
    background: linear-gradient(to right, #4CAF50, #388E3C);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 14px;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    background: url('image/feature.jpg') center/cover no-repeat;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    position: relative;
    color: #fff;
    font-size: 42px;
    z-index: 1;
}

.container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 20px;
}

.team-photo {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.container p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.7;
}

.section-title {
    font-size: 30px;
    color: #2e7d32;
    margin: 40px 0 20px;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.icon-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.icon-box:hover {
    transform: translateY(-5px);
}

.icon-box img {
    width: 60px;
    margin-bottom: 15px;
}

.icon-box h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 30px 20px;
    background-color: #e0f2e9;
    color: #777;
    margin-top: 60px;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    .hero h1 {
        font-size: 30px;
    }
}

.footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 25px 15px;
    font-size: 18px;
  }
  
  .footer p {
    margin: 12px 0;
  }
  
  .social-icons a {
    margin: 0 12px;               
  }
  
  .social-icons img {
    width: 24px;               
  }
