body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f0fdf4;
    color: #333;
}

header {
    background: linear-gradient(to right, #4CAF50, #2E7D32);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 16px;
}

    nav a:hover {
        text-decoration: underline;
    }

.container {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    text-align: center;
    color: #2E7D32;
    margin-bottom: 20px;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

    .social-media a {
        text-decoration: none;
        color: white;
        padding: 12px 20px;
        border-radius: 50px;
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: transform 0.2s ease-in-out;
    }

        .social-media a:hover {
            transform: scale(1.05);
        }

.facebook {
    background-color: #3b5998;
}

.instagram {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.twitter {
    background-color: #1da1f2;
}

.whatsapp {
    background-color: #25D366;
}

.youtube {
    background-color: #ff0000;
}

.comment-section {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

    .comment-section h3 {
        margin-top: 0;
    }

    .comment-section textarea {
        width: 100%;
        height: 100px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
    }

    .comment-section button {
        margin-top: 15px;
        padding: 10px 20px;
        font-size: 16px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }

        .comment-section button:hover {
            background: #2E7D32;
        }
