﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community - Healthy Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome for logos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="Community.css">
</head>
<body>

    <header>
        <div class="logo" onclick="window.location.href='Healthy Living.html'">Healthy Living</div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <div class="container">
        <h2>Connect with Us</h2>
        <div class="social-media">
            <div class="social-media">
                <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourwebsite.com/community.html" target="_blank" class="facebook">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png" alt="Facebook"> Facebook
                </a>
                <a href="https://twitter.com/intent/tweet?text=Check out this Community Hub!&url=https://yourwebsite.com/community.html" target="_blank" class="twitter">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/twitter--v1.png" alt="Twitter"> Twitter
                </a>
                <a href="https://api.whatsapp.com/send?text=Check out this Community Hub! https://yourwebsite.com/community.html" target="_blank" class="whatsapp">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" alt="WhatsApp"> WhatsApp
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="instagram">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram"> Instagram
                </a>
                <a href="https://www.youtube.com/" target="_blank" class="youtube">
                    <img src="https://img.icons8.com/ios-filled/24/ffffff/youtube-play.png" alt="YouTube"> YouTube
                </a>
            </div>
            
        
            
        </div>

        <div class="comment-section">
            <h3>Share Your Thoughts</h3>
            <textarea placeholder="Leave a comment or message here..."></textarea>
            <button onclick="alert('Thanks for your comment!')">Post Comment</button>
        </div>
    </div>

</body>
</html>
