﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness | Healthy Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fitness.css">
</head>
<body>

    <header>
        <div class="logo"><a href="Healthy Living.html" style="color: white; text-decoration: none;">Healthy Living</a></div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <section class="video-section">
        <h2>Full Body Workout for Everyone 💪</h2>
        <p>Boost your energy and strengthen your body with this beginner-friendly routine.</p>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/ml6cT4AZdqI"
                    title="Beginner Full Body Workout"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
    </section>

    <section class="exercise-section">
        <div class="exercise exercise-jumping">
            <h3>1. Jumping Jacks</h3>
            <ol>
                <li>Stand tall with feet together and arms at your sides.</li>
                <li>Jump while spreading your legs and raising your arms overhead.</li>
                <li>Jump back to starting position and repeat for 30–60 seconds.</li>
            </ol>
        </div>

        <div class="exercise exercise-squats">
            <h3>2. Squats</h3>
            <ol>
                <li>Keep your feet shoulder-width apart.</li>
                <li>Lower your hips as if sitting into a chair.</li>
                <li>Keep your chest up and knees behind toes.</li>
                <li>Return to standing position. Repeat 10–15 times.</li>
            </ol>
        </div>

        <div class="exercise">
            <h3>3. Push-ups (Modified or Full)</h3>
            <ol>
                <li>Place hands under shoulders and extend legs back.</li>
                <li>Lower your body until your chest nearly touches the ground.</li>
                <li>Push back up. Use knees for modified push-ups.</li>
                <li>Repeat 8–12 times.</li>
            </ol>
        </div>

        <div class="exercise">
            <h3>4. Plank</h3>
            <ol>
                <li>Rest on your forearms with your body straight from head to heels.</li>
                <li>Engage your core and hold the position.</li>
                <li>Start with 20 seconds and build up to 60 seconds.</li>
            </ol>
        </div>

        <div class="exercise">
            <h3>5. Arm Circles</h3>
            <ol>
                <li>Extend arms out to your sides at shoulder height.</li>
                <li>Make small circles forward for 30 seconds.</li>
                <li>Reverse and circle backward for another 30 seconds.</li>
            </ol>
        </div>
    </section>

    <footer>
        &copy; 2025 Healthy Living. All rights reserved.
    </footer>

</body>
</html>
