* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f7f5;
    color: #333;
}

header {
    background: linear-gradient(to right, #388e3c, #4caf50);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 26px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 16px;
}

    nav a:hover {
        text-decoration: underline;
    }

.video-section {
    background: #e8f5e9;
    padding: 40px 20px 20px;
    text-align: center;
}

    .video-section h2 {
        font-size: 32px;
        color: #2e7d32;
        margin-bottom: 10px;
    }

    .video-section p {
        font-size: 18px;
        color: #4e5d4e;
        margin-bottom: 30px;
    }

.video-container {
    width: 90%;
    max-width: 560px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

    .video-container iframe {
        width: 100%;
        height: 315px;
    }

.exercise-section {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.exercise {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

    .exercise h3 {
        color: #2c3e50;
        font-size: 28px;
        margin-bottom: 10px;
    }

    .exercise ol {
        margin-top: 20px;
        padding-left: 20px;
        color: #444;
    }
    

@media (max-width: 768px) {
    .video-section h2 {
        font-size: 24px;
    }

    .video-section p {
        font-size: 16px;
    }

    .exercise h3 {
        font-size: 20px;
    }
}

footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}