﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy Sleep</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HealthySleep.css">
</head>
<body>

    <header>
        <div class="logo"><a href="Healthy Living.html" style="color: white; text-decoration: none;">Healthy Living</a></div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Sleep Well, Live Better</h1>
        <p>Your guide to restful nights and energized days.</p>
    </section>

    <section class="section">
        <div class="tips">
            <h2>Tips for a Good Night's Sleep</h2>
            <ul>
                <li>Maintain a consistent sleep schedule—even on weekends.</li>
                <li>Avoid screens at least 30 minutes before bed.</li>
                <li>Use blackout curtains and keep your room cool and quiet.</li>
                <li>Practice calming routines like reading or meditation before sleep.</li>
                <li>Limit caffeine and heavy meals late in the day.</li>
            </ul>
        </div>

        <div class="video-section">
            <h2>Video Tutorials: Bedtime Routines</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/fTzXFPh6CPI" title="Sleep Routine for Better Rest"></iframe>
                <iframe src="https://www.youtube.com/embed/Bl5wSPJNvTk" title="Relaxing Bedtime Stretches for Better Sleep"></iframe>
            </div>
        </div>
    </section>

    <section class="insomnia-section">
        <div class="insomnia-container">
            <h2>Understanding Insomnia</h2>
            <p>Insomnia is a common sleep disorder that can make it hard to fall asleep, hard to stay asleep, or cause you to wake up too early and not be able to get back to sleep.</p>

            <div class="insomnia-info">
                <div class="info-box">
                    <h3>Common Causes</h3>
                    <ul>
                        <li>Stress and anxiety</li>
                        <li>Poor sleep habits</li>
                        <li>Depression or other mental health disorders</li>
                        <li>Medications and caffeine</li>
                        <li>Chronic pain or illness</li>
                    </ul>
                </div>
                <div class="info-box">
                    <h3>Symptoms</h3>
                    <ul>
                        <li>Difficulty falling asleep at night</li>
                        <li>Waking up during the night</li>
                        <li>Not feeling well-rested after a night's sleep</li>
                        <li>Daytime tiredness or irritability</li>
                    </ul>
                </div>
            </div>

            <div class="tips-box">
                <h3>Tips to Manage Insomnia</h3>
                <ul>
                    <li>Maintain a regular sleep schedule—even on weekends</li>
                    <li>Avoid caffeine and large meals before bedtime</li>
                    <li>Create a calming bedtime routine (meditation, warm bath, etc.)</li>
                    <li>Keep your bedroom cool, dark, and quiet</li>
                    <li>Limit screen time before bed</li>
                    <li>Exercise regularly—but not too close to bedtime</li>
                    <li>Consider cognitive behavioral therapy for insomnia (CBT-I)</li>
                </ul>
            </div>
        </div>
    </section>
    
    <footer>
        &copy; 2025 Healthy Living. All rights reserved.
    </footer>
    
</body>
</html>
