﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Healthy Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HealthyLiving.css">
</head>
<body>

    <header>
        <div class="logo">Healthy Living</div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to Healthy Living</h1>
        <p>Nourish your body, embrace your well-being, and live a vibrant life</p>
    </section>

    <section class="content-section">
        <div class="card card-sleep">
            <h3>Healthy Sleep</h3>
            <p>Explore simple, tasty, and healthy meals to boost your well-being.</p>
            <a href="Healthy Sleep.html"><button>Explore Sleep</button></a>
        </div>
        <div class="card card-nutrition">
            <h3>Nutrition</h3>
            <p>Analyze your meals and track your daily nutrient intake with ease.</p>
            <a href="Nutrition.html"><button>Explore Nutrirtion</button></a>
        </div>
        <div class="card card-fitness">
            <h3>Fitness</h3>
            <p>Personalized plans to help you stay active and achieve your goals.</p>
            <a href="Fitness.html"><button>Get Fit</button></a>
        </div>
        <div class="card card-bmi">
            <h3>BMI Calculator</h3>
            <p>Learn workout techniques for strength, flexibility, and balance.</p>
            <a href="BMI Calculator.html"><button>Try bmiCalculator</button></a>
        </div>
        <div class="card card-care">
            <h3>Preventive Care</h3>
            <p>Stay informed with wellness tips and daily healthy living advice.</p>
            <a href="Preventive Care.html"><button>Read Tips</button></a>
        </div>
        <div class="card card-community">
            <h3>Community</h3>
            <p>Connect with others, share stories, and support each other’s journey.</p>
            <a href="Community.html"><button>Join Now</button></a>
        </div>

        
        <div class="storage-container">
            <h3>Storage Technologies</h3>
            <label for="nameInput">Enter your name:</label>
            <input type="text" id="nameInput" placeholder="Your name" />
            <br><br>
            <div class="buttons">
                <button onclick="saveData()">Save Data</button>
                <button onclick="loadData()">Load Data</button>
                <button onclick="clearData()">Clear Data</button>
            </div>
            <p id="output"></p>
        </div>
        
    </section>

    <footer class="footer">
        <p>Email: support@healthyliving.com | Phone: +1 (555) 123-4567</p>
        <div class="social-icons">
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/facebook-new.png" alt="Facebook"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/instagram-new.png" alt="Instagram"></a>
          <a href="#"><img src="https://img.icons8.com/ios-filled/24/ffffff/twitter--v1.png" alt="Twitter"></a>
        </div>
      
      
      
        <div class="footer-bottom">
          &copy; 2025 Healthy Living. All rights reserved.
        </div>
      </footer>

      <script src="cookies.js"></script>

</body>
</html>
