 * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: #f4f7f5;
        }

        header {
            background: linear-gradient(to right, #4CAF50, #388E3C);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 12px;
            font-size: 16px;
            transition: color 0.3s;
        }

            nav a:hover {
                text-decoration: underline;
            }

        .hero {
            background: url('https://images.unsplash.com/photo-1605296867304-46d5465a13f1') no-repeat center center/cover;
            padding: 100px 20px;
            text-align: center;
            color: white;
        }

            .hero h1 {
                font-size: 42px;
                margin-bottom: 10px;
            }

        .section {
            padding: 50px 20px;
            max-width: 1000px;
            margin: auto;
        }

            .section h2 {
                color: #2E7D32;
                margin-bottom: 20px;
            }

        .tips {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 40px;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

            .video-container iframe {
                flex: 1 1 300px;
                height: 200px;
                border: none;
                border-radius: 12px;
            }

        .tracker, .downloads {
            background: #e8f5e9;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 40px;
        }

            .downloads a {
                display: inline-block;
                background: #4CAF50;
                color: white;
                padding: 10px 15px;
                border-radius: 8px;
                text-decoration: none;
                margin-right: 15px;
            }

                .downloads a:hover {
                    background: #388E3C;
                }

        footer {
            text-align: center;
            padding: 20px;
            background: #4CAF50;
            color: white;
        }

        .insomnia-section {
            background: #f7fdfc;
            padding: 50px 20px;
            font-family: 'Segoe UI', sans-serif;
        }

        .insomnia-container {
            max-width: 1000px;
            margin: auto;
            text-align: center;
        }

            .insomnia-container h2 {
                font-size: 32px;
                color: #2e7d32;
                margin-bottom: 20px;
            }

            .insomnia-container p {
                font-size: 18px;
                color: #444;
                margin-bottom: 40px;
            }

        .insomnia-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
        }

        .info-box {
            background: #ffffff;
            border-left: 6px solid #4CAF50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            width: 300px;
            text-align: left;
        }

            .info-box h3 {
                font-size: 20px;
                color: #2e7d32;
                margin-bottom: 10px;
            }

            .info-box ul {
                padding-left: 20px;
                color: #555;
            }

        .tips-box {
            background: #e8f5e9;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: left;
        }

            .tips-box h3 {
                color: #2e7d32;
                margin-bottom: 15px;
            }

            .tips-box ul {
                padding-left: 20px;
                color: #333;
            }
            
            footer {
                background: #2e7d32;
                color: white;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
            }
              
              
              
              