* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: url('image/nutrition3.jpg');
}

header {
    background: linear-gradient(to right, #4CAF50, #388E3C);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a{
    font-size: 26px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-size: 16px;
    transition: color 0.3s;
}

    nav a:hover {
        text-decoration: underline;
    }

.banner {
    background: url('https://images.unsplash.com/photo-1606788075761-7a9e9d560d63') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

    .banner h1 {
        font-size: 48px;
    }

.main-content {
    padding: 40px 20px;
    max-width: 1000px;
    margin: auto;
}

    .main-content h2 {
        font-size: 32px;
        color: black;
        margin-bottom: 20px;
    }

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.card {
    background: #fff3e0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .card h3 {
        color: #bf360c;
        margin-top: 0;
    }

    .card p {
        font-size: 15px;
        line-height: 1.6;
    }

    footer {
        background: #2e7d32;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 40px;
    }

@media (max-width: 820px) {
    .grid {
        grid-template-columns: 1fr;
    }
}