﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nutrition | Healthy Living</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Nutrition.css">
</head>
<body>

    <header>
        <div class="logo"><a href="Healthy Living.html">Healthy Living</a></div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <section class="banner">
        <h1>Fuel Your Body with Nutrition</h1>
    </section>

    <section class="main-content">
        <h2>Explore Nutrition Topics</h2>
        <div class="grid">
            <a href="https://www.healthline.com/health/balanced-diet" target="_blank" class="card">
                <h3>Balanced Diet</h3>
                <p>Learn how to balance proteins, carbs, and fats while incorporating essential nutrients.</p>
            </a>
            <a href="https://www.osfhealthcare.org/blog/how-to-drink-more-water/" target="_blank" class="card">
                <h3>Hydration Tips</h3>
                <p>Discover how proper hydration affects your energy, focus, and digestion.</p>
            </a>
            <a href="https://www.everydayhealth.com/diet-nutrition/meal-planning/" target="_blank" class="card">
                <h3>Meal Planning</h3>
                <p>Organize your meals for the week with healthy, budget-friendly suggestions.</p>
            </a>
            <a href="https://www.fda.gov/food/nutrition-facts-label/how-understand-and-use-nutrition-facts-label" target="_blank" class="card">
                <h3>Reading Food Labels</h3>
                <p>Understand nutrition labels to make smarter choices when shopping for groceries.</p>
            </a>
        </div>
    </section>

    <footer>
        &copy; 2025 Healthy Living. All rights reserved.
    </footer>

</body>
</html>
