﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preventive Care - Healthy Living</title>
    <link rel="stylesheet" href="PreventiveCare.css">
</head>
<body>

    <header>
        <div class="logo"><a href="Healthy Living.html">Healthy Living</a></div>
        <nav>
            <a href="Healthy Sleep.html">Healthy Sleep</a>
            <a href="Nutrition.html">Nutrition</a>
            <a href="Fitness.html">Fitness</a>
            <a href="BMI Calculator.html">BMI Calculator</a>
            <a href="Preventive Care.html">Preventive Care</a>
            <a href="Community.html">Community</a>
            <a href="About Us.html">About Us</a>
        </nav>
    </header>

    <div class="main">
        <div class="article">
            <img src="image/diabetes.jpg" alt="Diabetes">
            <div>
                <a href="https://www.cdc.gov/diabetes/basics/diabetes.html" target="_blank">
                    <h2>Understanding and Preventing Diabetes</h2>
                </a>
                <p>Diabetes is a chronic condition that affects how your body turns food into energy. Learn about early symptoms, risk factors, and lifestyle changes that can help prevent or manage it.</p>
            </div>
        </div>

        <div class="article">
            <img src="image/heartdisease.jpg" alt="Heart Disease">
            <div>
                <a href="https://www.heart.org/en/health-topics/heart-attack" target="_blank">
                    <h2>Heart Disease: Know the Signs & Prevention</h2>
                </a>
                <p>Heart disease remains the leading cause of death worldwide. Understanding symptoms and adopting heart-healthy habits can significantly lower your risk.</p>
            </div>
        </div>

        <div class="article">
            <img src="image/cancer.jpg" alt="Cancer Screening">
            <div>
                <a href="https://www.cancer.org/healthy/find-cancer-early/cancer-screening-guidelines.html" target="_blank">
                    <h2>The Importance of Cancer Screenings</h2>
                </a>
                <p>Early detection can save lives. Learn about recommended cancer screenings for various age groups and how to get started with regular checks.</p>
            </div>
        </div>

        <div class="article">
            <img src="image/mentalhealth.jpg" alt="Mental Health">
            <div>
                <a href="https://www.healthline.com/mental-health" target="_blank">
                    <h2>Protecting Your Mental Health</h2>
                </a>
                <p>Taking care of your mind is just as important as your body. Discover strategies for reducing stress, practicing mindfulness, and seeking help when needed.</p>
            </div>
        </div>

        <div class="article">
            <img src="image/hygiene.jpg" alt="Hygiene">
            <div>
                <a href="https://www.cdc.gov/handwashing/why-handwashing.html" target="_blank">
                    <h2>Basic Hygiene to Prevent Disease Spread</h2>
                </a>
                <p>Handwashing, safe food handling, and personal cleanliness are simple habits that can prevent the spread of infections. Learn the basics to stay protected.</p>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Healthy Living. All rights reserved.
    </footer>

</body>
</html>
