body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #fff;
    color: #333;
}

header {
    background: #2e7d32;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}

    nav a:hover {
        text-decoration: underline;
    }

.main {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.article {
    display: flex;
    margin-bottom: 40px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

    .article img {
        width: 200px;
        height: 130px;
        object-fit: cover;
        border-radius: 8px;
        margin-right: 20px;
    }

    .article h2 {
        margin: 0 0 10px;
        font-size: 22px;
        color: #2e7d32;
    }

    .article p {
        font-size: 16px;
        line-height: 1.5;
    }

    .article a {
        text-decoration: none;
        color: inherit;
    }

footer {
    background: #2e7d32;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}